OBJECT WOMAN1
MODEL SARAH
TEXTURE SARAH u_texIMG
SHADER PHONGDIR
POS -4.0 -1.0 0.0
ROT 0.0 0.0 0.0
SCA 1.0 1.0 1.0

OBJECT WOMAN2
MODEL BETTY
TEXTURE BETTY u_texIMG
SHADER PHONGPOINT
POS 4.0 -1.0 0.0
ROT 0.0 0.0 0.0
SCA 1.0 1.0 1.0

OBJECT WOMAN3
MODEL BETTY
TEXTURE BETTY u_texIMG
SHADER PHONGSPOT
POS 0.0 -1.0 -4.0
ROT 0.0 0.0 0.0
SCA 1.0 1.0 1.0

OBJECT SKYBOX
MODEL SKYDOME
TEXTURE SKYBOX u_texIMG
SHADER SKYBOX
POS 0.0 0.0 0.0
ROT 0.0 0.0 0.0
SCA 1.0 1.0 1.0

OBJECT TERRAIN
MODEL PLAN
TEXTURE HEIGHTMAP u_tex
TEXTURE LIGHTMAP u_texMap
TEXTURE GRASS u_texGrass
TEXTURE DIRT u_texDirt
TEXTURE ROCK u_texRock
SHADER TERRAIN
POS 0.0 -50.0 0.0
ROT 0.0 0.0 0.0
SCA 20.0 1.0 20.0

OBJECT NORMALMAPPING
MODEL CUBE
TEXTURE CROSS u_texIMG
TEXTURE CROSSNORMAL u_normalmap
SHADER NORMALMAPPING
POS 0.0 -0.5 3.0
ROT 0.0 0.0 0.0
SCA 1.0 1.0 1.0

OBJECT UVDISP
MODEL QUAD
TEXTURE FIRE u_texIMG
TEXTURE DISP u_blendMap
TEXTURE FIREMASK u_fireMask
SHADER UVDISP
POS 0.0 3.0 0.0
ROT 0.0 0.0 0.0
SCA 1.0 1.0 1.0

OBJECT ENVMAP
MODEL BILA
SHADER ENVMAP
POS -1.0 -4.0 2.0
ROT 0.0 0.0 0.0
SCA 0.05 0.05 0.05